[?1049h[?1h=[1;53r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[53;1H"__pycache__" is a directory[1;1H[4m[34m" ============================================================================[m[4m            [m[2;1H[34m" Netrw Directory Listing                                        [m[36m(netrw v149)[m
[34m"   /root/AirBnB_clone_v3/api/v1/views/__pycache__
"   Sorted by[m[33m      name[m
[34m"   Sort sequence:[m[33m [\/]$[m[34m,[m[33m\<core\%(\.\d\+\)\=\>[m[34m,[m[33m\.h$[m[34m,[m[33m\.c$[m[34m,[m[33m\.cpp$[m[34m,[m[33m\~\=\*$[m[34m,[m[33m*[m[34m,[m[33m\.o$[m[34m,[m[33m\.obj$[m[34m,[m[33m\.in[m[6;1H[34m"   Quick Help: [m<F1[36m>[m[35m:[mhelp  [36m-[m[35m:[mgo up dir  [36mD[m[35m:[mdelete  [36mR[m[35m:[mrename  [36ms[m[35m:[msort-by  [36mx[m[35m:[mexec
[34m" ============================================================================
..[m[36m/[m
[34m.[m[36m/[m
__init__.cpython-34.pyc
amenities.cpython-34.pyc
cities.cpython-34.pyc
index.cpython-34.pyc
places.cpython-34.pyc
places_reviews.cpython-34.pyc
states.cpython-34.pyc
users.cpython-34.pyc
.swp
[1m[34m~                                                                                         [20;1H~                                                                                         [21;1H~                                                                                         [22;1H~                                                                                         [23;1H~                                                                                         [24;1H~                                                                                         [25;1H~                                                                                         [26;1H~                                                                                         [27;1H~                                                                                         [28;1H~                                                                                         [29;1H~                                                                                         [30;1H~                                                                                         [31;1H~                                                                                         [32;1H~                                                                                         [33;1H~                                                                                         [34;1H~                                                                                         [35;1H~                                                                                         [36;1H~                                                                                         [37;1H~                                                                                         [38;1H~                                                                                         [39;1H~                                                                                         [40;1H~                                                                                         [41;1H~                                                                                         [42;1H~                                                                                         [43;1H~                                                                                         [44;1H~                                                                                         [45;1H~                                                                                         [46;1H~                                                                                         [47;1H~                                                                                         [48;1H~                                                                                         [49;1H~                                                                                         [50;1H~                                                                                         [51;1H~                                                                                         [52;1H~                                                                                         [m[53;73H1,1[11CAll[1;1H[?12l[?25h[?25l[53;1HType  :quit<Enter>  to exit Vim[53;73H[K[53;73H1,1[11CAll[1;1H[?12l[?25h[?25l[34m" ============================================================================[m[1;79H[K[8;1H[4m[34m..[m[4m[36m/[m[4m                                                                                       [m[53;73H8[8;1H[?12l[?25h[?25l[3;39H[K[10;1H[34m__pycache__[m[36m/[m[10;13H[K[11;1H[34mdocumentation[m[36m/[m[11;15H[K[12;1H__init__.py[12;12H[K[13;1Hamenities.py[13;13H[K[14;1Hbackup_places[14;14H[K[15;1Hcities.py[15;10H[K[16;1Hindex.py[16;9H[K[17;1Hplaces.[17;10H[K[18;1Hplaces_amenities.py
places_reviews.py[19;18H[K[20;1Hpy[20;3H[K[21;1Hstates.py[21;10H[K[22;1Husers.py[22;9H[K[8;1H[?12l[?25h[?25l[53;73H[K[53;73H8,1[11CAll[8;1H[?12l[?25h[?25l[3;33H[K[11;1H[34mviews[m[36m/[m[11;7H[K[13;2Hpp.py[13;7H[K[14;1H[1m[34m~                                                                                         [15;1H~                                                                                         [16;1H~                                                                                         [17;1H~                                                                                         [18;1H~                                                                                         [19;1H~                                                                                         [20;1H~                                                                                         [21;1H~                                                                                         [22;1H~                                                                                         [8;1H[?12l[?25h[?25l[m[53;73H[K[53;73H8,1[11CAll[8;1H[?12l[?25h[?25l[53;73H[K[53;73H8,1[11CAll[8;1H[?12l[?25h[?25l[53;73H[K[53;73H8,1[11CAll[8;1H[?12l[?25h[?25l[53;73H[K[53;73H8,1[11CAll[8;1H[?12l[?25h[?25l[3;30H[K[11;2H[34m1[m[36m/[m[11;4H[K[13;1H[1m[34m~                                                                                         [8;1H[?12l[?25h[?25l[m[53;73H[K[53;73H8,1[11CAll[8;1H[?12l[?25h[27m[m[H[2J[?25l[1;1H[34m"   Sort sequence:[m[33m [\/]$[m[34m,[m[33m\<core\%(\.\d\+\)\=\>[m[34m,[m[33m\.h$[m[34m,[m[33m\.c$[m[34m,[m[33m\.cpp$[m[34m,[m[33m\~\=\*$[m[34m,[m[33m*[m[34m,[m[33m\.o$[m[34m,[m[33m\.obj$[m[34m,[m[33m\.in[m[2;1H[34m"   Quick Help: [m<F1[36m>[m[35m:[mhelp  [36m-[m[35m:[mgo up dir  [36mD[m[35m:[mdelete  [36mR[m[35m:[mrename  [36ms[m[35m:[msort-by  [36mx[m[35m:[mexec
[34m" ============================================================================[m
[4m[34m..[m[4m[36m/[m[4m                                                                                       [m[5;1H[34m.[m[36m/[m
[34m__pycache__[m[36m/[m
[34mv1[m[36m/[m
__init__.py
[1m[34m~                                                                                         [10;1H~                                                                                         [11;1H~                                                                                         [12;1H~                                                                                         [13;1H~                                                                                         [14;1H~                                                                                         [15;1H~                                                                                         [16;1H~                                                                                         [17;1H~                                                                                         [18;1H~                                                                                         [19;1H~                                                                                         [20;1H~                                                                                         [21;1H~                                                                                         [22;1H~                                                                                         [23;1H~                                                                                         [m[24;73H8,1[11CBot[4;1H[?12l[?25h